<!DOCTYPE html>
<html lang="en">
    <title>Resume</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *
        {
            box-sizing: border-box;
            margin:5px;
            padding:10px;
        }
    </style>
</head>
<body>
    <h1>SINDHU V</h1>
    <a href="" style="text-decoration: none"><h4>linkedin:</h4></a>
    <a href="" style="text-decoration: none"><h4>GitHub/Behance</h4></a>
    <h4 style="text-align:right;">Email:<b style="color:red;">sindhuv@gmail.com</b></h4>
    <br/>
    <hr style="width:100%; border: 2px solid grey;">
    <h1 style="text-align: center;">Education</h1>
    <h3>Vijaya college</h3>
    <h5>BCA</h5>
</body>
</html>